spring.application.name=Auth-Service-provider

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bmw@7730862545
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.client.serviceUri.defaultZone=http://localhost:8761/eureka