
spring.application.name=Product-Service
server.port=0

# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/TestData


spring.client.serviceUri.defaultZone=http://localhost:8761/eureka